{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node", "body-parser"],
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "paths": {
      "hub-api": ["dist/app-api"],
      "hub-common": ["dist/app-common"],
      "@app-admin/*": ["projects/app-admin/src/*"],
      "@app-api/*": ["projects/app-api/src/*"],
      "@app-common/*": ["projects/app-common/src/*"]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
